<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>FTUI Library - View Issued Book</title>
    <meta charset="utf-8">
    <title></title>


<style media="screen">
table.TableColor {
border: 0.5px solid #60f4ff;
background-color: rgb(255, 255, 255);
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.TableColor td, table.TableColor th {
border: 1px solid #000000;
padding: 3px 2px;
}
table.TableColor tbody td {
font-size: 13px;
}
table.TableColor tr:nth-child(even) {
background: #bbeaff;
}
table.TableColor thead {
background: #2600ff;
}
table.TableColor thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #2600ff;
}
table.TableColor thead th:first-child {
border-left: none;
}

table.TableColor tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #2600ff;
}
table.TableColor tfoot td {
font-size: 13px;
}
table.TableColor tfoot .links {
text-align: right;
}
table.TableColor tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #2600ff;
padding: 2px 8px;
border-radius: 5px;
}
</style>

  </head>
  <body>
  {% include "library/navbarstudent.html" %}<br><br>
  <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Book Issued To You !</h3>

<div class="row">

  <div class="col-lg-6" style="padding-right:0px;">
    {% if li1%}
    <table class="TableColor">
  <thead>
  <tr>
  <th>Name</th>
  <th>Enrollment</th>
  <th>Department</th>
    <th>Book Name</th>
      <th>Book Author</th>
  </tr>
  </thead>
  <tfoot>
  <tr>
  <td colspan="5">
  <div class="links"></div>
  </td>
  </tr>
  </tfoot>
  <tbody>
    {% for t in li1 %}
<tr>
  <td>  {{t.0}}</td>
  <td>  {{t.1}}</td>
  <td>  {{t.2}}</td>
  <td>  {{t.3}}</td>
  <td>  {{t.4}}</td>
</tr>

    {% endfor %}
  </tbody>
  </table>

</div>

<div class="col-lg-6" style="padding-left:0px;">

      <table class="TableColor">
    <thead>
    <tr>
    <th>Issue Date</th>
    <th>Expiry Date</th>
    <th>Fine (Rp)</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="5">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for t in li2 %}
<tr>
  <td>  {{t.0}}</td>
  <td>  {{t.1}}</td>
  <td>  {{t.2}}</td>
</tr>




      {% endfor %}
    </tbody>
    </table>
    {%else%}
    <h1> No book Issued to you</h1>
    {%endif%}

</div></div>
<br>
<br><br><br>

<h3 class="p-4 bg-white text-primary" style ='text-align:center;'>You have visited this page {{ num_visits }} time{% if num_visits > 1 %}s{% endif %} since logged in.
</h3>
<br>    





  {% include "library/footer.html" %}
  </body>
</html>
